{
  "name": "Staking",
  "short_name": "Staking",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/images/logo2.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
